name=ESPAsyncWebServ
version=1.2.3
author=Me-No-Dev
maintainer=dvarrel
sentence=Async Web Server for ESP8266 and ESP31B
paragraph=Build a WebServer, with files saved in flash
category=Communication
url=https://github.com/dvarrel/ESPAsyncWebServer
architectures=esp8266, esp32
depends=ESP32AsyncTCP, ESPAsyncTCP