name=ESPAsyncWebServer
version=1.0.0
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async Web Server for ESP8266 and ESP31B
paragraph=Async Web Server for ESP8266 and ESP31B
category=Communication
url=https://github.com/me-no-dev/ESPAsyncWebServer
architectures=esp8266, esp32
